  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSjQ216tg26k10yh9mhZKyqXe97PWonIg
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-ecommerce-f2d22.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-ecommerce-f2d22
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-ecommerce-f2d22.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=728998099394
  NEXT_PUBLIC_FIREBASE_APP_ID=1:728998099394:web:e1dcae6bd3924b48b2fe5b

  NEXT_PUBLIC_API_BASE_URL=http://localhost:3000